sonar.projectKey=martiin01_proyecto24-gb05-contenidos_Analizar
sonar.organization=martiin01
sonar.python.version=3.10
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=proyecto24-gb05-contenidos_Analizar
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
